; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JournalViewer2"
#define MyAppVersion "1.99.0"
#define MyAppPublisher "Team JournalViewer"
#define MyAppURL "https://isis.stfc.ac.uk"
#define MyAppExeName "jv2.exe"

; Locations of bin directories
#define BackendDir GetEnv('BACKEND_DIR')
#define FrontendDir GetEnv('FRONTEND_DIR')
#define QtDir GetEnv('Qt6_DIR')
#define BackendArgs "--use-waitress"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EB65EDA8-F371-4934-962B-8F79CF9D7980}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\JournalViewer2
DefaultGroupName={#MyAppName}
LicenseFile=..\..\LICENSE.txt
OutputDir=..\..\
OutputBaseFilename=JournalViewer2-{#MyAppVersion}-Win64
SetupIconFile=JournalViewer2.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#FrontendDir}\jv2.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\..\extra\JournalViewer2.ico"; DestDir: "{app}\bin"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "{#QtDir}\Qt6Gui.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#QtDir}\Qt6Core.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#QtDir}\Qt6OpenGL.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#QtDir}\Qt6OpenGLWidgets.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#QtDir}\Qt6Svg.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#QtDir}\Qt6Widgets.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#QtDir}\Qt6Network.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#QtDir}\Qt6Charts.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#QtDir}\Qt6Xml.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#QtDir}\iconengines\qsvgicon.dll"; DestDir: "{app}\bin\iconengines"; Flags: ignoreversion
Source: "{#QtDir}\platforms\qwindows.dll"; DestDir: "{app}\bin\platforms"; Flags: ignoreversion
Source: "{#QtDir}\imageformats\*.dll"; DestDir: "{app}\bin\imageformats"; Flags: ignoreversion
Source: "{#BackendDir}\jv2backend.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
; Windows 7
;Source: "C:\Windows\System32\D3DCompiler_43.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
; Windows 10
Source: "C:\Windows\System32\D3DCompiler_47.dll"; DestDir: "{app}\bin"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; IconFilename: "{app}\bin\JournalViewer2.ico"; Filename: "{app}\bin\jv2.exe"; Parameters: "{#BackendArgs}"; WorkingDir: "{app}\bin"
Name: "{commondesktop}\{#MyAppName}"; IconFilename: "{app}\bin\jv2\JournalViewer2.ico"; Filename: "{app}\bin\jv2.exe"; Parameters: "{#BackendArgs}"; WorkingDir: "{app}\bin"; Tasks: desktopicon

[Run]
Filename: "{app}\bin\jv2.exe"; Parameters: "{#BackendArgs}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
